﻿<UserControl x:Class="CKDevHost.Gui.ConnectToProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:CKDevHost.Gui"
             xmlns:oview="clr-namespace:CKLib.Controls.ObjectViewer;assembly=CKLib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="621">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="guistrings.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderStyle}">
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="{StaticResource HELP_TEXT_CONNECT_TO_PROCESS}"
                               MaxWidth="{Binding ActualWidth, ElementName=listBox1}" TextWrapping="Wrap"/>
                    <ListView Grid.Row="1" Name="listBox1" ClipToBounds="True" ItemsSource="{Binding DetectedProcesses}"
                              SelectedItem="{Binding SelectedDetectedProcess, Mode=OneWayToSource}"
                              BorderThickness="1" VerticalAlignment="Stretch"/>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Columns">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="GridSplitter">
                                <TextBlock Text="&lt;-- + -->" VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>
                    <oview:ObjectViewer x:Name="obj_Viewer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                     DisplayedObject="{Binding SelectedDetectedProcess}" FilterProperty="obj_Viewer_FilterProperty"
                                        IsReadOnly="True"/>
                </Grid>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsEnabled="{Binding ServerRunning}" Content="Connect" Height="23"
                    HorizontalAlignment="Left" Name="btn_Inject" Click="button1_Click"
                    Margin="10 2 10 2" Width="120"/>
            <Button Content="Scan For Processes" Height="23" Name="btn_Scan" Click="btn_Scan_Click"
                    HorizontalAlignment="Left" Margin="10 2 10 2" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
