﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F2167109-B806-4B1D-A5CA-F2D07C0F61BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CKLogExtension</RootNamespace>
    <AssemblyName>CKLogExtension</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>CKLib.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client\ClientLogPlugin.cs" />
    <Compile Include="Client\Interface\IHaveAnException.cs" />
    <Compile Include="Client\Interface\IReportFirstChanceExceptions.cs" />
    <Compile Include="Client\Interface\IBasicLoggingEvent.cs" />
    <Compile Include="Client\Interface\log4net\IAppendableLogger.cs" />
    <Compile Include="Client\Log4NetPlugin.cs" />
    <Compile Include="Client\LoggerSettings.cs" />
    <Compile Include="Client\SenderAppender.cs" />
    <Compile Include="Client\Interface\ILoggerSettings.cs" />
    <Compile Include="Client\Interface\log4net\IAppender.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\ILevel.cs" />
    <Compile Include="Client\Interface\log4net\ILocationInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\ILog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\ILogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\ILoggerCreatedEventArgs.cs" />
    <Compile Include="Client\Interface\log4net\ILoggerRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\ILoggerWrapper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\ILoggingEvent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\ILoggingEventData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\Interface\log4net\IPluginMap.cs" />
    <Compile Include="Client\Interface\log4net\Level.cs" />
    <Compile Include="Client\Interface\log4net\LogManager.cs" />
    <Compile Include="Client\LoggingLevels.cs" />
    <Compile Include="Client\Streaming\StreamLogger.cs" />
    <Compile Include="Client\Streaming\StreamLoggingEvent.cs" />
    <Compile Include="Messages\LogMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\CKLib.Utilities.csproj">
      <Project>{D2B1E330-7012-4EC1-A814-3EE7781B6F9F}</Project>
      <Name>CKLib.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="CKLib.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(SolutionDir)InstallImage\$(ConfigurationName)\Plugins\" /i /d /y</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>