﻿<UserControl x:Class="CKLib.Controls.TreeGridView.TreeGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="515">
    <Grid VerticalAlignment="Stretch">
        <DataGrid Name="Grid_Main" Initialized="Grid_Main_Initialized" ItemsSource="{Binding TreeGrid.Rows}" Grid.IsSharedSizeScope="True"
                  GridLinesVisibility="All" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <DataTemplate x:Key="PART_HEADER_TEMPLATE">
                    <CheckBox x:Name="Col_Header_Checkbox" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{Binding Indent}">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Path x:Name="PART_Path_Plus"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="2"
                                                Data="M0,0 H12 V12 H0Z M2,6 H10 M6,2 V10"
                                                Width="12" Height="12" />
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter ContentSource="Content"/>
                                </BulletDecorator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="PART_Path_Plus" Property="Data" Value="M0,0 H12 V12 H0Z M2,6 H10"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasChildren}" Value="false">
                                        <Setter TargetName="PART_Path_Plus" Property="Opacity" Value="0"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                        <CheckBox.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="COL_IMAGE" MaxWidth="16" SharedSizeGroup="COL_IMAGE"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="PART_HEADER_IMAGE" Initialized="PART_HEADER_IMAGE_Initialized"/>
                                <TextBlock Grid.Column="1" x:Name="PART_Header_Text" Initialized="PART_Header_Text_Initialized"/>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
