﻿<Window x:Class="CKLib.ControlsTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tree="clr-namespace:CKLib.Controls.TreeGridView;assembly=CKLib.Controls"
        xmlns:test="clr-namespace:CKLib.ControlsTests"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <test:ReflectionNodeImageValueConverter x:Key="MemberConverter"/>
            <tree:TreeGridCellTemplateSelector x:Key="CellTemplateSelector" DataMember="SelectedObject.Value">
                <tree:TreeGridCellTemplateSelector.TextboxTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding SelectedObject.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </tree:TreeGridCellTemplateSelector.TextboxTemplate>
                <tree:TreeGridCellTemplateSelector.CheckboxTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding SelectedObject.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </tree:TreeGridCellTemplateSelector.CheckboxTemplate>
                <tree:TreeGridCellTemplateSelector.ComboboxTemplate>
                    <DataTemplate>
                        <ComboBox SelectedValue="{Binding SelectedObject.Value, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SelectedObject.EnumerationValues}"/>
                    </DataTemplate>
                </tree:TreeGridCellTemplateSelector.ComboboxTemplate>
                <tree:TreeGridCellTemplateSelector.Default>
                    <DataTemplate>
                        <TextBlock Text="{Binding SelectedObject.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </tree:TreeGridCellTemplateSelector.Default>
            </tree:TreeGridCellTemplateSelector>
        </Grid.Resources>
        <tree:TreeGridView Name="tree_Grid" HeaderColumnDisplayMember="DisplayName" HeaderColumnName="Name"
                           ShowHeaderImage="True"
                           ImageMemberConverter="{StaticResource MemberConverter}">
            <tree:TreeGridView.Columns>
                <tree:TreeGridColumn Name="Value" CellTemplateSelector="{StaticResource CellTemplateSelector}"/>
                <tree:TreeGridColumn Name="Description" DataBoundPropertyName="Descriptor.Description"/>
            </tree:TreeGridView.Columns>
        </tree:TreeGridView>
    </Grid>
</Window>
